[00:09.43] スキ スキ スキ あなたがスキ
[00:11.60] だって運命感じたんだもの
[00:14.92] ドキ ドキ ドキ 胸が鳴るの
[00:17.43] この想い 絶対 伝えたい
[00:23.58] チュ チュ チュ チュワ 恋してる
[00:32.08] 
[00:29.67] 後ろ姿見つけ こっちを向いてと願う
[00:35.35] 友達とじゃれあい 無邪気に笑う
[00:41.19] 赤い糸結ばれた この先はきっとあなた
[00:46.53] でもまだ 気づかないで 私の気持ち
[00:55.03] 
[00:52.77] 抑えきれない溢れるこの想い
[00:57.46] いまは 大切にして
[01:01.96] 
[01:00.85] スキ スキ スキ あなたがスキ
[01:03.13] だって運命感じたんだもの
[01:06.36] ドキ ドキ ドキ 胸が鳴るの
[01:08.94] 早いリズム刻んで
[01:12.01] ダメ ダメ ダメ クラクラしちゃう
[01:14.76] だってあなたの事スキなんだもん
[01:17.27] いつか その笑顔を そっと 私だけに向けてね
[01:26.31] チュ チュ チュ チュワ 恋してる
[01:34.81] 
[01:32.38] 教室の窓側 グラウンドに視線投げる
[01:38.15] 髪を風になびかせて ボール追ってる
[01:43.71] 晴れた青い空の下 こっち見る理由は何？
[01:49.63] まるで奇跡のように 目と目が合った
[01:58.13] 
[01:55.21] 無限に続く 止まった瞬間が
[02:00.17] いまも まだ続いてる
[02:05.17] 
[02:03.59] スキ スキ スキ あなたがスキ
[02:05.99] だって運命感じたんだもの
[02:09.29] ドキ ドキ ドキ 胸が鳴るの
[02:11.82] 早いリズム刻んで
[02:14.93] ダメ ダメ ダメ クラクラしちゃう
[02:17.39] だってあなたの事スキなんだもん
[02:24.89] 
[02:20.35] いつか その笑顔を そっと 私だけに 向けてね
[02:31.85] 
[02:37.94] スキ スキ スキ あなたがスキ
[02:40.20] 一目見ただけでそれ感じたの
[02:43.59] ドキ ドキ ドキ 胸が鳴るの
[02:46.02] どんどんテンポ上げて
[02:49.28] キラ キラ キラ トキメイてる
[02:51.75] 凄くあなたの事スキなんだもん
[02:54.52] いつも その笑顔を ずっと 私だけに向けてね
[03:05.52] 
[03:03.51] チュ チュ チュ チュワ 恋してる
[03:09.12] チュ チュ チュ チュワ 止めどなく